{
    "name": "vue-cli-plugin-navigator",
    "version": "2.0.1",
    "description": "Multi-page application homepage for vue cli",
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/longshihui/vue-cli-plugin-navigator.git"
    },
    "keywords": [
        "vue",
        "cli",
        "plugin",
        "pages",
        "vue-cli",
        "vue-cli-plugin",
        "dev",
        "development",
        "multi",
        "multiple",
        "homepage",
        "navigator",
        "navigation"
    ],
    "author": "colorless",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/longshihui/vue-cli-plugin-navigator/issues"
    },
    "homepage": "https://github.com/longshihui/vue-cli-plugin-navigator#readme",
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "rollup -c rollup.config.js",
        "lint": "vue-cli-service lint",
        "prepublishOnly": "npm run build",
        "beautiful": "prettier --write \"**/*.{js,vue,json,css,md}\"",
        "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
        "test": "jest --config jest.config.js"
    },
    "dependencies": {
        "html-webpack-plugin": "^3.2.0",
        "lodash": "^4.17.11",
        "vue": "^2.5.17"
    },
    "main": "./service/index.js",
    "devDependencies": {
        "@vue/cli-plugin-babel": "^3.1.1",
        "@vue/cli-plugin-eslint": "^3.1.5",
        "@vue/cli-plugin-typescript": "^3.1.1",
        "@vue/cli-service": "^3.1.4",
        "@vue/eslint-config-airbnb": "^4.0.0",
        "@vue/eslint-config-typescript": "^3.1.1",
        "commitizen": "^2.10.1",
        "cz-conventional-changelog": "^2.1.0",
        "husky": "^1.1.2",
        "jest": "^23.6.0",
        "lint-staged": "^7.3.0",
        "mockjs": "^1.0.1-beta3",
        "node-sass": "^4.9.0",
        "postcss": "^7.0.5",
        "prettier": "^1.14.3",
        "rimraf": "^2.6.2",
        "rollup": "^0.66.6",
        "rollup-plugin-commonjs": "^9.1.6",
        "rollup-plugin-node-resolve": "^3.3.0",
        "rollup-plugin-postcss": "^1.6.2",
        "rollup-plugin-typescript2": "^0.17.1",
        "rollup-plugin-vue": "4.4.0-alpha.0",
        "sass-loader": "^7.1.0",
        "typescript": "^3.1.6",
        "vue-template-compiler": "^2.5.17"
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "**/*.{js,vue,json,css,md}": [
            "prettier --write",
            "git add"
        ]
    }
}
